[mypy]
python_version = 3.7

check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_decorators = False

ignore_errors = False
ignore_missing_imports = False

strict_optional = True
no_implicit_optional = True

implicit_reexport = False

strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-chrome_handler.*]
ignore_missing_imports = True

[mypy-slack.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
